<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Formulari.css" type="text/css" rel="stylesheet" >
</head>
<body>

<form>
    <section>
        <div class='left'>
            <!--foto provisional-->
            <img src="CastaEscudo.png" width="50%">
            <p>Ja tens un compte?<br><br><button class='btn1'><a href="FormulariInicisessio.html">Iniciar Sessió</a></button></p>
        </div>
    </section>
    <div class='right'>
        <h2>Crea un compte</h2>

        <label>Nom:</label><br>
        <input type='Name' placeholder=''required>
        <br>
        <label>Cognom:</label><br>
        <input type='Name' required>
        <br>
        <label>Nom Usuari:</label><br>
        <input type='text'>
        <br>
        <label>Email:</label><br>
        <input type='email' required>
        <br>
        <label>Contrasenya:</label><br>
        <input type='password'>
        <br><br>
        <Button class='btn2'>Logar-se</Button>
    </div>
</form>
</body>
</html>